<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" >

        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overlay"
            android:background="#B3000000"/>


    </FrameLayout>

    <TextView
        android:id="@+id/bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/surface_layout"
        android:padding="5dp"
        android:text="@string/default_bitrate"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/start"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start"

                android:text="@string/start" />

            <Button
                android:id="@+id/flash"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Flash"
                android:layout_height="match_parent"
                android:contentDescription="@string/flash"
                 />

            <Button
                android:id="@+id/settings"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                android:contentDescription="@string/video"
                />
        </LinearLayout>
    </FrameLayout>




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergancy_button_layout"
        android:layout_centerInParent="true"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fire_dp"

                    android:background="@drawable/fire"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:contentDescription="@string/start"
                    android:text="@string/start" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="10dip"
                    android:layout_height="wrap_content"
                    android:text="מכבי אש"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/medical_dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:contentDescription="@string/flash"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="10dip"
                    android:layout_height="wrap_content"
                    android:text="מגן דויד אדום"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/police_dp"
                    android:layout_weight="1"
                    android:background="@drawable/police"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:contentDescription="@string/video"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="10dip"
                    android:layout_height="wrap_content"
                    android:text="משטרה"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <include layout="@layout/video_settings" />

    <include layout="@layout/server_settings" />


    <include layout="@layout/chat_layout" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo"
            android:layout_marginTop="10dip"
            android:src="@drawable/logo"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            />


        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </FrameLayout>

</RelativeLayout>